<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:id="@+id/navbar"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@color/accent"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/city_state_location"
            style="?android:attr/textViewStyle"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="Minneapolis, MN"
            android:textAllCaps="false"
            android:textColor="@color/content_background"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />


        <Button
            android:id="@+id/settings_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/ic_settings_black_24dp"
            android:gravity="end|center_vertical"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

    <TextView
        android:id="@+id/main_degree_value"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center"
        android:text="100"
        android:textAllCaps="false"
        android:textColor="@color/content_background"
        android:layout_gravity="center_vertical"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.110000014"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/main_degree_symbol"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center"
        android:text="o"
        android:textAllCaps="false"
        android:textColor="@color/content_background"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.120000005"
        app:layout_constraintHorizontal_bias="0.64" />


    <TextView
        android:id="@+id/main_condition"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center"
        android:text="Clear"
        android:textAllCaps="false"
        android:textColor="@color/content_background"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.94">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="400dp"
                android:layout_height="360dp"
                android:background="@android:color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                card_view:cardCornerRadius="5dp">


                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="27sp"
                    android:text="Today" />

                <View
                    android:id="@+id/primerdivisor1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#DDDDDD"
                    android:layout_marginTop="75dp"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewToday"
                    android:layout_width="400dp"
                    android:layout_height="260dp"
                    android:layout_marginTop="100dp" />



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="400dp"
                android:layout_height="360dp"
                android:background="@android:color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                card_view:cardCornerRadius="5dp">


                <TextView
                    android:id="@+id/tomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="27sp"
                    android:text="Tomorrow" />

                <View
                    android:id="@+id/primerdivisor2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#DDDDDD"
                    android:layout_marginTop="75dp"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewTomorrow"
                    android:layout_width="400dp"
                    android:layout_height="260dp"
                    android:layout_marginTop="100dp" />


            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>





</android.support.constraint.ConstraintLayout>
